GROUP=com.jenzz.appstate
VERSION_NAME=3.0.1

POM_DESCRIPTION=A simple Android library that monitors app state changes (background / foreground).
POM_URL=https://github.com/jenzz/RxAppState
POM_SCM_URL=https://github.com/jenzz/RxAppState
POM_SCM_CONNECTION=scm:git:git://github.com/jenzz/RxAppState.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jenzz/RxAppState.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jenzz
POM_DEVELOPER_NAME=Jens Driller
POM_DEVELOPER_EMAIL=jens@jensdriller.com